# Youtube API Configuration Starts
API_KEY = 'Enter Your Youtube Data API Key' # Refer : https://developers.google.com/youtube/v3/getting-started
API_SERVICE_NAME = "youtube"
API_VERSION = "v3"
# Youtube API Configuration Ends
playlistitemsperpage = 50	# No of playlist items
#  Mongo DB details starts
mongoconnurl = "Mongo DB Atlas URL or Mongo DB connection string"
dbname = "Mongo DB Database Name" # Mongo DB Database Name
#  Mongo DB details ends
max_comments = 100
# MySQL Config starts
mysql_user = "root"	# MySQL Username
mysql_password =	# Change Your MySQL Password Here
mysql_host = "localhost"
mysql_database = ""	# MySQL Database Name
# MySQL Config ends